@token = 

### Get all

GET http://localhost:3000/api/v1/products HTTP/1.1
Authorization: Barer {{token}}

### Get one by id

GET http://localhost:3000/api/v1/products/628a8020ef535926d3cb4786 HTTP/1.1

### Create product

POST http://localhost:3000/api/v1/products HTTP/1.1
Content-Type: application/json
Authorization: Barer {{token}}

{
  "name": "newName",
  "description": "detailed description",
  "price": "13.50"
}

### Update one

PUT http://localhost:3000/api/v1/products/628a8020ef535926d3cb4786 HTTP/1.1
Content-Type: application/json

{
  "name": "newName",
  "description": "detailed description",
  "price": "13.50"
}

### Delete one 

DELETE http://localhost:3000/api/v1/products/628a8020ef535926d3cb4786 HTTP/1.1
