@token = 

### Get all

GET http://localhost:5000/api/v1/orders HTTP/1.1

### Get user orders

GET http://localhost:5000/api/v1/orders/user/629fbfe0993ae4b222872f6e HTTP/1.1

### Get one by id

GET http://localhost:5000/api/v1/orders/628bc689b18bcd1f0a2a520b HTTP/1.1

### Edit order

PUT http://localhost:5000/api/v1/orders HTTP/1.1
Content-Type: application/json

{
  "products": ["628a8020ef535926d3cb4786", "628a8020ef535926d3cb4786"]
}

### Create order

POST http://localhost:5000/api/v1/orders HTTP/1.1
Content-Type: application/json

{
  "total": "500",
  "status": "PENDING",
  "userId": "629fbfe0993ae4b222872f6e",
  "products": ["628a8020ef535926d3cb4786"]
}

### Delete order

DELETE http://localhost:5000/api/v1/orders/62a770e8985eedadb79eb911 HTTP/1.1
Authorization: Barer {{token}}