@token = 

### Get all

GET http://localhost:5000/api/v1/products HTTP/1.1
Authorization: Barer {{token}}

### Get one by id

GET http://localhost:5000/api/v1/products/628a8020ef535926d3cb4786 HTTP/1.1

### Get user products

GET http://localhost:5000/api/v1/products/user/6297a0199cbf305de050c27f HTTP/1.1

### Get all matching with one or more query params

GET http://localhost:5000/api/v1/products?name=name&categories=categories&variants=variants HTTP/1.1

### Get with pagination

GET http://localhost:5000/api/v1/products?limit=0&offset=0 HTTP/1.1

### Get with sort

GET http://localhost:5000/api/v1/products?sort=name&ascDesc=asc HTTP/1.1

### Create product

POST http://localhost:5000/api/v1/products HTTP/1.1
Content-Type: application/json
Authorization: Barer {{token}}

{
  "name": "newName",
  "description": "detailed description",
  "price": "13.50"
}

### Update one

PUT http://localhost:5000/api/v1/products/628a8020ef535926d3cb4786 HTTP/1.1
Content-Type: application/json

{
  "name": "newName",
  "description": "detailed description",
  "price": "13.50"
}

### Delete one 

DELETE http://localhost:5000/api/v1/products/628a8020ef535926d3cb4786 HTTP/1.1